9266

Meie- Intro xxvm. 2⁴. ⁴ Non eoeii
111 fide, 11011 exereitus in officio 1111111-
011.’ xxxt- 2. ⁴ Gratiae egerent regi,
quod 111 nde 1001101000ῑέ 0. 7. ⁴ Huc
vo· quietare, 0111· in fide 1110011110 ere-
atti· Ρ xx.- ⁸5. ⁴ minimam, Celtibe·-
ron perpetuo in 11110 0100101011· nv.
⁸1. ⁴ Neo 011101· en· 0101110100 111 fide
genten! vide nd Anet. Epit. Liv- 1111.
ικιινιιι.

§5 ProeumaBaeaeim-ibuommm]
Verba ime 11000111 111 Lov- 1. At
praelium 011 equis 00111111 eet legunt Ber.
et Her. 011 equitibus 01111111 ent Hefa-
Reo. et Heu-nii N. 011 consitione 1110ορ-
11101οπ Loto. 10001110010010110111 Lov.
4. qnod ex interpretatione 1111111111 pu-
, to. Ab Alpibus omn· 001 Flor. (311111.

01 Vou. 111 eujus margine 0 Balearibus
pro ναι-1010011000 visitur. AbAlpinis
00111111 est Lov. 8. 011 olearium ortum
001 Heri. Unus Gnertn. recten Bau·
«riba ortum 001 nervat.

- Deducta propere 111 eornm 10110001·-
ntntm 011111] Quanam inter ⁴ dedn-
0010 ’ 01 ⁸ diducere' differentia fuerit,
vide nd v. 88. § 1. Ex 11110 nutem,
qno ibi 111010 1111111, nequi videtur 1110
potius legendnm 1111111010. Iudicatur
0111111, 1111111οι levio 0101010110 111 dnn·
perte· 11111101 111110 inde in utreque
exercituo eoi-pua se recepisse. 801-
11101 1100 verba inter 110 commntantur.
Ite emendandum puto xm. 88. Via.-
1111111010 summ creuerat, 11111 1111110 110-
ducto iegitur. Forte 01111111 similiter
ex auctoritate optimi Sangerm. 0011-
bendum epnd 00111111. vm. 11. · Μι-
100 sine 11110 diducuntur in 01111 qnin-
que septa eum feminin' 11111 etiem
edd. pru-ferunt deducuntur. Vide
Burm· nd ovid. Am. 1. 7. § ⁴8. Met.
ιν. 378. vm. 636. Cortium 1111 Sali-
Jng. 0. 25. 011 Ρ11111111. 19. et Ouden-
dorp. nd Lucan.- 111. 684. ed Front-
·Praef. 01 ed ιι. 3. 8. 01 28. et 011 Cau.
Bell. Cir. 11. 8. Adde qne notui 011
81111111. 187. Insuper prope Lov- 1. 5.

01 0001111. Vide nd xxxix. 31. 54.

§⁶ Fan· Roma plerisque-imme

1101*AE immotum IN

Penio] Voces 3111110111 01 Petris 011·
sunt 0 vet. 1111. 01 glossema sunt 011-
eujus, qui verbe 1110, 111 fit, interpre-
101110 eet. Sigon. Edidi 00010111010
trium Meo. Pau. etse-§sie pter-isque 111-
tegrit, obruti 011111 insuper, ndsentiente
quoqne sigonii libro: 011111 111 mign-

110 hoctenem 011 e liberalitate 011110-
rum 01 seui Romani-plerique integris
Poenio. Gebh. 0110001111 81301110 sn·
111110, volentibus 10111011 omnibns vett.
libb. et delevimus τὰ &mi et Penio.
80110 -vet 110 intelliguntur· JJ'. Gm.
Neutrum 0110111 horum vocabulum
in 11110 vel 11100 vel Henruii anper-eng
11111 quod ex 111011 nolam vocem Pena
ngnoocat Lov. 8. Simile glossema 011·
am mox eJieitur ex contextu etp. neq.
ξε. Insuper 0110 0111111010εεί integ-rb
pler-ioque Fior. Panno 111110 qna m
efficit, pro effecit, Flor. 0 111. pr. Ber.
et edd. Rom. 1⁴72. 00 Perm- 'run
jon oia: per 00 retinerent idem Fior.

· 01101111· eunt insuper 1101111 nube 300010·
rum 0 Baliaribus 0111110010] Vecte 11111100
100111. Ber. an. et Heni-nii N. 0 111.
100. Tum ob 0100111110 vnn. et Her. 0
ΒΙαι-ϋαε Lovi 1. 0 Baleatoribae Lov- 1.
01 ὅ. 0 Boleti-ibae Putean- oboluit·-
Fior. 0111. pr. 03011οω0111υο 111. 000.
consentiente Gnertn.

§⁷ Aa 1100 elephanti 011ιί000101] Aa
hee Lov, 8. Ber. Geel-tn. Hae: et
Henrnii D. et N. Vide ud 0. 52. ξ w.

§B Qua recentis Poenos paullo 0010]
Vos emendasti· qnam· recent-is, enm
fuerit emendandum quia recenti· Pe-
11110, 1100 est Hannibal: vei qm re·
0011110, pro recentes, Poenu, 111 est 101·
litu Pani. Vella. Prisca ed. 01110111·
per-vit Valla, exhibens quia. Sed
Pan. aliter-3 quornm l. 00 2. qno· re-
0011110. Gebh- Qum 0000111111 Lov. 1. ·
narn. et Flor. qnia 00000100 Lov. 8.
quon 0000111 Imm. qm 0000110 Lov. 6.
Ber. an. et Heu-nii D. 111 margine 2
'qm 0000111ον 0001111. qum 0000111ἰο
Voso-

maritimae 10111011 animis, 11· 011111 pe-
dicem soree muna] ΡιΙ. ⁸. 110-

